# PassengerMonitoringAPI

./: PassengersMonitoringApi.sln  README.md
PassengersMonitoring.Common/: ApiDefaults.cs  PassengersMonitoring.Common.csproj  PropertyLengthLimitation.cs
PassengersMonitoring.Common/Extensions/: PropertyInfoExtensions.cs
PassengersMonitoring.Data/: PassengersMonitoring.Data.csproj  PassengersMonitoringContext.cs
PassengersMonitoring.Data/Configuration/: RouteConfiguration.cs  StopConfiguration.cs  VehicleConfiguration.cs
PassengersMonitoring.Data/Extension/: SnakeToCamelCase.cs
PassengersMonitoring.Data/Migrations/: 20200521233525_InitialMigration.Designer.cs  20200521233525_InitialMigration.cs  20200525142642_AddIdentity.Designer.cs  20200525142642_AddIdentity.cs  PassengersMonitoringContextModelSnapshot.cs
PassengersMonitoring.Model/: IEntityBase.cs  PassengersMonitoring.Model.csproj
PassengersMonitoring.Model/Entities/: EntityBase.cs  Route.cs  Stop.cs  User.cs  Vehicle.cs
PassengersMonitoring.Module.Identity/: IdentitiesModuleStartup.cs  PassengersMonitoring.Module.Identity.csproj
PassengersMonitoring.Module.Passengers/: PassengersModuleStartup.cs  PassengersMonitoring.Module.Passengers.csproj
PassengersMonitoring.Module.Passengers/Application/Dto/: CustomPoint.cs  RouteDto.cs  StopDto.cs  VehicleDto.cs
PassengersMonitoring.Module.Passengers/Application/Dto/Validators/: RouteDtoValidator.cs  StopDtoValidator.cs  VehicleDtoValidator.cs
PassengersMonitoring.Module.Passengers/Application/Repositories/: IRouteQueryRepository.cs  IStopQueryRepository.cs  IVehicleQueryRepository.cs
PassengersMonitoring.Module.Passengers/Application/Services/Abstr/: IRouteService.cs  IStopService.cs  IVehicleService.cs
PassengersMonitoring.Module.Passengers/Application/Services/Impl/: RouteService.cs  StopService.cs  VehicleService.cs
PassengersMonitoring.Module.Passengers/Domain/Repositories/: IRouteRepository.cs  IStopRepository.cs  IVehicleRepository.cs
PassengersMonitoring.Module.Passengers/Infrastructure/AutoMapperProfiles/: RouteProfile.cs  StopProfile.cs  VehicleProfile.cs
PassengersMonitoring.Module.Passengers/Infrastructure/Repositories/: RouteQueryRepository.cs  RouteRepository.cs  StopQueryRepository.cs  StopRepository.cs  VehicleQueryRepository.cs  VehicleRepository.cs
PassengersMonitoring.ModuleSharedKernel/: IModuleStartup.cs  ModuleBase.cs
PassengersMonitoringApi/: Dockerfile  PassengersMonitoringApi.csproj  PassengersMonitoringApi.xml  Program.cs  Startup.cs  appsettings.json
PassengersMonitoringApi/Atributes/: HtmlStringAttribute.cs  IgnoreModelStateValidationAttribute.cs
PassengersMonitoringApi/Binders/: HtmlStringBinder.cs  HtmlStringBinderProvider.cs
PassengersMonitoringApi/Controllers/: RouteContoller.cs  StopController.cs  UserIdentityController.cs  VehicleController.cs
PassengersMonitoringApi/Filters/: ModelStateValidationFilter.cs
PassengersMonitoringApi/Properties/: launchSettings.json
