<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521231240_Init.cs" />
    <Compile Remove="Migrations\20200521231240_Init.Designer.cs" />
    <Compile Remove="Migrations\20200525132723_AddIdentity.cs" />
    <Compile Remove="Migrations\20200525132723_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200525133602_AddIdentity.cs" />
    <Compile Remove="Migrations\20200525133602_AddIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassengersMonitoring.Common\PassengersMonitoring.Common.csproj" />
    <ProjectReference Include="..\PassengersMonitoring.Model\PassengersMonitoring.Model.csproj" />
  </ItemGroup>

</Project>
